<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
        </div>

        <div id="sections">
            <a href="#aboutdv">about</a>
            <a href="#experiencedv">experience</a>
            <a href="#Educationdv">education</a>
            <a href="#skillsdv">skills</a>
            <a href="#interestsdv">interests</a>
            <a href="#awardsdv">awards</a>
        </div>
    </nav>


    <div id="main">
        <div id="aboutdv" class="part">
            <div id="about" >
                <h1>CLARENCE <a style="color: #bd5d38;">TAYLOR</a></h1>
                <h2 style="color: rgba(0, 0, 0, 0.643);">3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · <a id="mail"
                        href="#">NAME@EMAIL.COM</a>
                </h2>
                <p style="color: rgba(0, 0, 0, 0.396);">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level
                    overviews.
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall
                    value
                    proposition.</p>

                <div id="icons">
                    <div id="backgroundicon">
                        <i style="color: white;" class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <div id="backgroundicon">
                        <i style="color: white;" class="fa-brands fa-github"></i>
                    </div>
                    <div id="backgroundicon">
                        <i style="color: white;" class="fa-brands fa-twitter"></i>
                    </div>
                    <div id="backgroundicon">
                        <i style="color: white;" class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
            </div>

        </div>

        <hr>

        <div id="experiencedv" class="part">
            <div id="experience">
                <h1 style="font-size: 40px;margin-bottom: 32px;">EXPERIENCE</h1>

                <div id="explain">
                    <div id="explainPart">
                        <div id="1.1">
                            <h2>SENIOR WEB DEVELOPER</h2>
                            <p>INTELITEC SOLUTIONS</p>
                            <h3>Bring to the table win-win survival strategies to ensure proactive domination. At the
                                end of the
                                day,
                                going forward, a new normal that has evolved from generation X is on the runway heading
                                towards
                                a
                                streamlined cloud solution. User generated content in real-time will have multiple
                                touchpoints
                                for
                                offshoring.</h3>
                        </div>
                        <div style="min-width: 300px;" id="1.2">
                            <span style="color: orange;">March 2013 - Present</span>
                        </div>

                    </div>

                    <div id="explainPart">
                        <div id="1.1">
                            <h2>WEB DEVELOPER</h2>
                            <p>INTELITEC SOLUTIONS</p>
                            <h3>Capitalize on low hanging fruit to identify a ballpark value added activity to beta
                                test. Override the digital divide with additional clickthroughs from DevOps.
                                Nanotechnology immersion along the information highway will close the loop on focusing
                                solely on the bottom line.</h3>
                        </div>
                        <div style="min-width: 300px;" id="1.2">
                            <span style="color: orange;">December 2011 - March 2013</span>
                        </div>

                    </div>
                    <div id="explainPart">
                        <div id="1.1">
                            <h2>JUNIOR WEB DESIGNER</h2>
                            <p>SHOUT! MEDIA PRODUCTIONS</p>
                            <h3>Podcasting operational change management inside of workflows to establish a framework.
                                Taking seamless key performance indicators offline to maximise the long tail. Keeping
                                your eye on the ball while performing a deep dive on the start-up mentality to derive
                                convergence on cross-platform integration.</h3>
                        </div>
                        <div style="min-width: 300px;" id="1.2">
                            <span style="color: orange;">July 2010 - December 2011</span>
                        </div>

                    </div>
                    <div id="explainPart">
                        <div id="1.1">
                            <h2>WEB DESIGN INTERN</h2>
                            <p>SHOUT! MEDIA PRODUCTIONS</p>
                            <h3>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
                                procrastinate B2C users after installed base benefits. Dramatically visualize customer
                                directed convergence without revolutionary ROI.</h3>
                        </div>
                        <div style="min-width: 300px;" id="1.2">
                            <span style="color: orange;">September 2008 - June 2010</span>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <hr>

        <div id="Educationdv" class="part">
            <div id="Education">
                <h1 style="font-size: 40px;margin-bottom: 32px;">EDUCATION</h1>

                <div id="explain">
                    <div id="explainPart">
                        <div id="1.1">
                            <h2>UNIVERSITY OF COLORADO BOULDER</h2>
                            <p>BACHELOR OF SCIENCE</p>
                            <h3>Computer Science - Web Development Track <br>
                                GPA: 3.23</h3>
                        </div>
                        <div style="min-width: 300px;" id="1.2">
                            <span style="color: orange;">August 2006 - May 2010</span>
                        </div>

                    </div>

                    <div id="explainPart">
                        <div id="1.1">
                            <h2>JAMES BUCHANAN HIGH SCHOOL</h2>
                            <p>TECHNOLOGY MAGNET PROGRAM</p>
                            <h3>GPA: 3.56</h3>
                        </div>
                        <div style="min-width: 300px;" id="1.2">
                            <span style="color: orange;">August 2002 - May 2006</span>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <hr>

        <div id="skillsdv" class="part">
            <h1 style="font-size: 40px;margin-bottom: 32px;">SKILLS</h1>
            <div id="skills">

                <h2 style="font-size: 24px;margin-bottom: 32px;color: rgba(0, 0, 0, 0.333);">PROGRAMMING LANGUAGES &
                    TOOLS</h2>
                <div id="icons">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-js"></i>
                    <i class="fa-brands fa-angular"></i>
                    <i class="fa-brands fa-react"></i>
                    <i class="fa-brands fa-node-js"></i>
                </div>

                <h2 style="font-size: 24px;margin-bottom: 32px;color: rgba(0, 0, 0, 0.333)">WORKFLOW</h2>
                <ul style="margin-left: 20px; color: rgba(0, 0, 0, 0.333)">
                    <li><i class="fa-solid fa-check"></i> Mobile-First, Responsive Design</li>
                    <li><i class="fa-solid fa-check"></i> Cross Browser Testing & Debugging</li>
                    <li><i class="fa-solid fa-check"></i> Cross Functional Teams</li>
                    <li><i class="fa-solid fa-check"></i> Agile Development & Scrum</li>
                </ul>


            </div>
        </div>

        <hr>

        <div id="interestsdv" class="part">
            <h1 style="font-size: 40px;margin-bottom: 32px;">INTERESTS</h1>
            <div id="interests" style="color: rgba(0, 0, 0, 0.386);">
                <p style="font-size: 15px">Apart from being a web developer, I enjoy most of my time being outdoors. In
                    the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I
                    enjoy mountain biking, free climbing, and kayaking.
                    <br><br>
                    When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am
                    an aspiring chef, and I spend a large amount of my free time exploring the latest technology
                    advancements in the front-end web development world.
                </p>



            </div>
        </div>

        <hr>

        <div id="awardsdv" class="part">
            <h1 style="font-size: 40px;margin-bottom: 32px;">AWARDS & CERTIFICATIONS</h1>
            <div id="awards" style="color: rgba(0, 0, 0, 0.386);">
                <ul style="margin-left: 20px;">
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> Google
                        Analytics Certified Developer</li>
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> Mobile
                        Web Specialist - Google Certification</li>
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> 1 st
                        Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> 1 st
                        Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> 2 nd
                        Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> 1 st
                        Place - James Buchanan High School - Hackathon 2006</li>
                    <li style="margin-bottom: 5px;"><i class="fa-solid fa-trophy" style="color: #ffcc00;"></i> 3 rd
                        Place - James Buchanan High School - Hackathon 2005</li>
                </ul>
            </div>
        </div>

    </div>

</body>
<style>
    body {
        padding-left: 272px;
    }

    nav {
        text-transform: uppercase;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #bd5d38;
        justify-content: center;
        height: 100%;
        width: 272px;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        overflow-x: hidden;
    }

    nav img {
        border-radius: 50%;
        height: 144px;
        width: 144px;
        margin-bottom: 8px;
        object-fit: cover;
        border: 8px solid rgba(255, 255, 255, 0.39);
    }

    #sections a {
        font-size: 20px;
        margin: 3%;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.694);
    }

    #sections {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.694);
    }

    #sections a:hover {
        color: white;
    }

    #main {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        width: 100%;


    }

    .part {
        padding-bottom: 80px;
        padding-left: 48px;
        padding-right: 48px;
        min-height: 100vh;
        max-width: 75rem;

        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #about h1 {
        font-size: 64px;
        margin-bottom: 5px;
    }

    #about h2 {
        font-size: 24px;
        margin-bottom: 55px;
    }

    #mail {
        color: #bd5d38;
    }

    #mail:hover {
        color: #834025;
    }

    #main p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    #icons {

        display: flex;
        font-size: 25px;

    }

    #backgroundicon {
        margin-right: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(56, 55, 55);
        border-radius: 100%;
        width: 60px;
        height: 60px;

    }

    #backgroundicon:hover {
        background-color: orange;

    }

    hr {
        display: flex;
        border-style: none;
        border: none;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.304);
        height: 1px;
    }

    #explain {
        display: flex;
        flex-direction: column;
    }

    #explain h2 {
        font-size: 24px;
        margin-bottom: 2px;
    }

    #explain h3 {
        color: rgba(0, 0, 0, 0.462);
        margin-bottom: 40px;
    }

    #explain p {
        color: rgba(0, 0, 0, 0.462);
        margin-bottom: 16px;
    }

    #explainPart {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        margin-bottom: 3rem;
    }

    #skills #icons {
        display: flex;
        font-size: 45px;
        color: rgba(0, 0, 0, 0.318);
    }

    #skills #icons i {
        margin-right: 25px;
        margin-bottom: 25px;
    }
</style>

</html>